[gd_scene load_steps=4 format=3 uid="uid://0y2bi5bj566k"]

[ext_resource type="Script" path="res://scenes/invader_shot.gd" id="1_kkkgk"]
[ext_resource type="Texture2D" uid="uid://dqyn6gkxj6slf" path="res://Assets/Weapons/Rocket.png" id="2_sdwb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b0gv"]
size = Vector2(10, 18)

[node name="InvaderShot" type="Area2D"]
collision_layer = 8
script = ExtResource("1_kkkgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_sdwb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6b0gv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(15, 9)
scale = Vector2(2, 1.8)
rect = Rect2(-10, -10, 5, 10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
